{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://smart-monitor-86803.appspot.com/_ah/api",
  "name" : "quoteapi",
  "version" : "v1",
  "description" : "An API to manage famous quotes",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://smart-monitor-86803.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "quoteapi.list" : {
      "path" : "quotecollection",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "abril.QuoteServiceAPI.getQuotes",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "quoteapi.listByNombre" : {
      "path" : "quotecollection/{nombre}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "abril.QuoteServiceAPI.getQuotesByNombre",
      "request" : {
        "parameters" : {
          "nombre" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "quoteapi.update" : {
      "path" : "quote",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "abril.QuoteServiceAPI.updateQuote",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "quoteapi.remove" : {
      "path" : "quote/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "abril.QuoteServiceAPI.removeQuote",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int32",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "quoteapi.getQuote" : {
      "path" : "quote/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "abril.QuoteServiceAPI.getQuote",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int32",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "quoteapi.add" : {
      "path" : "addQuote/{id}/{nombre}/{message}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "abril.QuoteServiceAPI.addQuote",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int32",
            "required" : true
          },
          "nombre" : {
            "type" : "string",
            "required" : true
          },
          "message" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Quote" : {
        "id" : "Quote",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "integer"
          },
          "nombre" : {
            "type" : "string"
          },
          "message" : {
            "type" : "string"
          }
        }
      },
      "QuoteCollection" : {
        "id" : "QuoteCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Quote"
            }
          }
        }
      }
    },
    "methods" : {
      "abril.QuoteServiceAPI.getQuotes" : {
        "response" : {
          "$ref" : "QuoteCollection"
        }
      },
      "abril.QuoteServiceAPI.getQuotesByNombre" : {
        "response" : {
          "$ref" : "QuoteCollection"
        }
      },
      "abril.QuoteServiceAPI.updateQuote" : {
        "request" : {
          "$ref" : "Quote"
        },
        "response" : {
          "$ref" : "Quote"
        }
      },
      "abril.QuoteServiceAPI.removeQuote" : {
      },
      "abril.QuoteServiceAPI.getQuote" : {
        "response" : {
          "$ref" : "Quote"
        }
      },
      "abril.QuoteServiceAPI.addQuote" : {
        "response" : {
          "$ref" : "Quote"
        }
      }
    }
  }
}